COMPOSE_PROJECT_NAME=hexon
PROJECT_PATH=./src
TZ=Australia/Sydney
MAINTAINER_EMAIL=dotrunghieu10d3@gmail.com

# NODE PORT
APP_PORT=3000
NODE_ENV=development
# APP_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}_app
APP_CONTAINER_NAME=hexon_app 
# scale for load balancing. If empty, will select all cpu cores by default
APP_SCALE=
APP_HOST=0.0.0.0
APP_NAME=hexon
APP_VERSION=1.0
ENABLE_API_DOC=true
API_PREFIX=api
API_DOC_PREFIX=923c2422-db47-4e08-b201-466694c3d836

# NGINX PORT
WEB_PORT=3050
WEB_URL=http://localhost:3050
WEB_DOMAIN=localhost
NGINX_ENABLE_SSL=true
NGINX_ENABLE_SSL_DHPARAM=false

# REDIS
REDIS_HOST=redis

# DATABASE
DB_HOST=db
DB_PORT=27017
DB_DATABASE=hexon
DB_USERNAME=admin-hexon
DB_PASSWORD=923c2422db474e08b201466694c3d836

#LOG OPTIONS
LOG_LEVEL=info
#seconds = 1 month
LOG_EXPIRE=2629746

# CORS
ALLOWED_ORIGINS=

# API RATE LIMIT
THROTTLE_TTL=30
THROTTLE_LIMIT=600

#JWT secret
JWT_SECRET=9737d769d671c9181cf0cbdfbc91dd76021f14fd
#seconds
JWT_EXPIRATION_TIME=3600

#STORAGE LOCAL
BASE_LOCAL_STORAGE_PATH=storage
